<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
     <title>Dev Humney</title>
     <link rel="stylesheet" href="/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
</head>

<style>
    
    button {
        border: none;
        color: white;
        padding: 5px;
      margin: auto;
        display: flex;
        font-size: 16px;
        cursor: pointer;
       padding-top: 33;
        border-radius: 8px;
        font-family: 'Press Start 2P', cursive;
        background: black;
    }
    
    
    
    button:hover {
        background:  color: -webkit-animation: rainbow 1s infinite;
        -ms-animation: rainbow 1s infinite;
        -o-animation: rainbow 1s infinite;
        animation: rainbow 1s infinite;
    }
    
    @-webkit-keyframes rainbow {
        0% {
            color: #ff0000;
        }
        10% {
            color: #ff8000;
        }
        20% {
            color: #ffff00;
        }
        30% {
            color: #80ff00;
        }
        40% {
            color: #00ff00;
        }
        50% {
            color: #00ff80;
        }
        60% {
            color: #00ffff;
        }
        70% {
            color: #0080ff;
        }
        80% {
            color: #0000ff;
        }
        90% {
            color: #8000ff;
        }
        100% {
            color: #ff0080;
        }
    }
    
    @-ms-keyframes rainbow {
        0% {
            color: #ff0000;
        }
        10% {
            color: #ff8000;
        }
        20% {
            color: #ffff00;
        }
        30% {
            color: #80ff00;
        }
        40% {
            color: #00ff00;
        }
        50% {
            color: #00ff80;
        }
        60% {
            color: #00ffff;
        }
        70% {
            color: #0080ff;
        }
        80% {
            color: #0000ff;
        }
        90% {
            color: #8000ff;
        }
        100% {
            color: #ff0080;
        }
    }
    
    @-o-keyframes rainbow {
        0% {
            color: #ff0000;
        }
        10% {
            color: #ff8000;
        }
        20% {
            color: #ffff00;
        }
        30% {
            color: #80ff00;
        }
        40% {
            color: #00ff00;
        }
        50% {
            color: #00ff80;
        }
        60% {
            color: #00ffff;
        }
        70% {
            color: #0080ff;
        }
        80% {
            color: #0000ff;
        }
        90% {
            color: #8000ff;
        }
        100% {
            color: #ff0080;
        }
    }
    
    @keyframes rainbow {
        0% {
            color: #ff0000;
        }
        10% {
            color: #ff8000;
        }
        20% {
            color: #ffff00;
        }
        30% {
            color: #80ff00;
        }
        40% {
            color: #00ff00;
        }
        50% {
            color: #00ff80;
        }
        60% {
            color: #00ffff;
        }
        70% {
            color: #0080ff;
        }
        80% {
            color: #0000ff;
        }
        90% {
            color: #8000ff;
        }
        100% {
            color: #ff0080;
        }
        ;
    
    }
    
    
    body {
        overflow: hidden;
    width: 100vw;
    height: 100vh;
        font-size: 75px;
        font-family: 'Press Start 2P', cursive;
 
    }
    
    
    nav {
        display: inline;
        margin-bottom: 0px;
        margin-left: 500px;
    }
    
    .newnav {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0px;
        font-size: 10px;
        margin-left: 780px;
        text-decoration: none;
        color: white;
    }
    
    nav a {
        font-size: 15px;
        left: 10px;
        text-decoration: none;
        color: white;
        
    }
    
    nav a:hover {
        font-size: 17px;
        color: #39FF14;
    }
    
    .none {
        display: none;
        width: 100%;
    }
    
    
    
    a:hover+.none,
    .none:hover {
        display: block;
        position: relative;
        z-index: 100;
        
    }
    
    .coming:hover {
        background: red;
    }
    
    .pay-button {
        margin-left: 100px;
        margin-top: 0px;
    }
    
    .pay-button:hover {
        background: limegreen;
        color: -webkit-animation: rainbow 1s infinite;
        -ms-animation: rainbow 1s infinite;
        -o-animation: rainbow 1s infinite;
        animation: rainbow 1s infinite;
    }
    
    @-webkit-keyframes rainbow {
        0% {
            color: #ff0000;
        }
        10% {
            color: #ff8000;
        }
        20% {
            color: #ffff00;
        }
        30% {
            color: #80ff00;
        }
        40% {
            color: #00ff00;
        }
        50% {
            color: #00ff80;
        }
        60% {
            color: #00ffff;
        }
        70% {
            color: #0080ff;
        }
        80% {
            color: #0000ff;
        }
        90% {
            color: #8000ff;
        }
        100% {
            color: #ff0080;
        }
    }
    
    @-ms-keyframes rainbow {
        0% {
            color: #ff0000;
        }
        10% {
            color: #ff8000;
        }
        20% {
            color: #ffff00;
        }
        30% {
            color: #80ff00;
        }
        40% {
            color: #00ff00;
        }
        50% {
            color: #00ff80;
        }
        60% {
            color: #00ffff;
        }
        70% {
            color: #0080ff;
        }
        80% {
            color: #0000ff;
        }
        90% {
            color: #8000ff;
        }
        100% {
            color: #ff0080;
        }
    }
    
    @-o-keyframes rainbow {
        0% {
            color: #ff0000;
        }
        10% {
            color: #ff8000;
        }
        20% {
            color: #ffff00;
        }
        30% {
            color: #80ff00;
        }
        40% {
            color: #00ff00;
        }
        50% {
            color: #00ff80;
        }
        60% {
            color: #00ffff;
        }
        70% {
            color: #0080ff;
        }
        80% {
            color: #0000ff;
        }
        90% {
            color: #8000ff;
        }
        100% {
            color: #ff0080;
        }
    }
    
    @keyframes rainbow {
        0% {
            color: #ff0000;
        }
        10% {
            color: #ff8000;
        }
        20% {
            color: #ffff00;
        }
        30% {
            color: #80ff00;
        }
        40% {
            color: #00ff00;
        }
        50% {
            color: #00ff80;
        }
        60% {
            color: #00ffff;
        }
        70% {
            color: #0080ff;
        }
        80% {
            color: #0000ff;
        }
        90% {
            color: #8000ff;
        }
        100% {
            color: #ff0080;
        }
        
    }
    
    canvas {
        position: absolute;
        width: auto;
        height: auto;
    left: 0;
    top: 0;
        z-index: -1;
    } 
    
    
    
    
    /*WIDESCREEN*/
    
            .small-title{
        color: white;
        position: relative;
        margin-left: 15vw ;
        top: 10vh ;
        margin-top:0 ;
    }
    .title{
        color: black;
        width: 100vw;
       text-align: center;
    }
    
    
    .title:hover{    
        color:lime;
    };    

    
    /*MOBILE*/
@media (max-width: 430px){

    body {
        overflow: hidden;
    width: 100vw;
    height: 100vh;
        font-size: 30px;
        font-family: 'Press Start 2P', cursive;
 background-color: black;
    }
        
    
        .small-title h6{
            color: #0000ff;
        }
    
        .title h6{
            color: lime;
            size: 10px;
    
            }
    
    };
    

</style>

<body>
    <div>
        <canvas id="Matrix"></canvas>
        <script>
            const canvas = document.getElementById('Matrix');
            const context = canvas.getContext('2d');

            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            const katakana = 'アァカサタナハマヤャラワガザダバパイィキシチニヒミリヰギジヂビピウゥクスツヌフムユュルグズブヅプエェケセテネヘメレヱゲゼデベペオォコソトノホモヨョロヲゴゾドボポヴッン';
            const latin = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const nums = '0123456789';

            const alphabet = katakana + latin + nums;

            const fontSize = 16;
            const columns = canvas.width / fontSize;

            const rainDrops = [];

            for (let x = 0; x < columns; x++) {
                rainDrops[x] = 1;
            }

            const draw = () => {
                context.fillStyle = 'rgba(0, 0, 0, 0.05)';
                context.fillRect(0, 0, canvas.width, canvas.height);

                context.fillStyle = '#0F0';
                context.font = fontSize + 'px monospace';

                for (let i = 0; i < rainDrops.length; i++) {
                    const text = alphabet.charAt(Math.floor(Math.random() * alphabet.length));
                    context.fillText(text, i * fontSize, rainDrops[i] * fontSize);

                    if (rainDrops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                        rainDrops[i] = 0;
                    }
                    rainDrops[i]++;
                }
            };

            setInterval(draw, 30);
        </script>
        <h6 class="small-title">dev.</h6>
        <div class="title"><h1 class="title">HUMNEY</h1>
           <ul>        
        <button class="padding" type="button" onclick="window.location.href='/HUMNEY RESUME.pdf'" target="_blank"> RESUME </button>
        <button class="padding" type="button" onclick="window.location.href='https://opensea.io/humney'" target="_blank">OPEN SEA</button>
        <button class="padding" type="button" onclick="window.location.href='https://audius.co/2loki'" target="_blank">AUDIUS</button>
        <button class="padding" type="button" onclick="window.location.href='https://oncyber.io/humneysartroom'" target="_blank" class="coming">MY ROOM</button></ul>

  </div>




    <div>
        <button class="pay-button">DONATE!</button>
      </div>
 
    <nav>

        <a href="https://www.kucoin.com/land/register/r/rJUMS73" target="_blank">KUCOIN</a>
        <a href="https://coinbase.com/join/furnis_36?src=ios-link" target="_blank">COINBASE</a>
        <a href="https://unstoppabledomains.com/?ref=28e5f8d4324f4d9" target="_blank">UNSTOPPABLE DOMAINS</a>
        <a href="https://share.acorns.com/mpfurniss?advocate.partner_share_id=1239917809954177486" target="_blank">ACORNS</a>
        
    </nav>
    </div>

</body>

</html>